<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>EFY</title><meta name="description" content="Customizable, convergent, transparent, modular, futuristic css / js framework that can be added to your own html, web, local apps and websites"><link rel="icon" type="image/png" href="./icon.png"><link rel="apple-touch-icon" sizes="180x180" href="./icon.png"><meta property="og:type" content="website"><meta property="og:url" content="https://efy.ooo"><meta property="og:title" content="EFY"><meta property="og:description" content="Customizable, convergent, transparent, modular, futuristic css / js framework that can be added to your own html, web, local apps and websites"><meta name="robots" content="noindex, nofollow"><meta name="view-transition" content="same-origin" />

<link rel="stylesheet" href="./efy/efy.min.css">
<link rel="stylesheet" href="./global/efy_global.css">
<link rel="stylesheet" href="./themes/themes.css">
<script src="./efy/efy_local.min.js"></script>
<script src="./global/efy_global.js"></script>
</head><body><noscript><p style="background: #000; color:#fff; border-radius: 16rem; padding: 16rem;">Please enable JavaScript to load the page properly and enjoy extra features</p><br></noscript>

<div class="nav">
    <div>
        <h6>EFY Themes</h6>
        <p><i efy_icon="help"></i>Demo Concept. Coming Soon</p>
    </div>
    <button efy_sidebar_btn class="efy_square_btn"><i efy_icon="menu"></i></button>
</div>


<div id="app">

<div efy_theme><p class="efy_trans_filter">Current Theme</p><div efy_preview class="efy_trans_filter_off">
    <button>123</button><div efy_select><label>123</label></div>
    <mark>123</mark><input type="radio" checked /><input type="radio" /><input type="radio" disabled />
    <div efy_card>123</div><div efy_card class="bg">123</div><a>123</a>
    <i efy_icon="star"></i><progress value="1" max="2"></progress>
</div></div>

<div efy_theme="new"><p class="efy_trans_filter">Teal Square</p><div efy_preview class="efy_trans_filter_off">
    <button>123</button><div efy_select><label>123</label></div>
    <mark>123</mark><input type="radio" checked /><input type="radio" /><input type="radio" disabled />
    <div efy_card>123</div><div efy_card class="bg">123</div><a>123</a>
    <i efy_icon="star"></i><progress value="1" max="2"></progress>
</div></div>

<div efy_theme="new2"><p class="efy_trans_filter">Round Metalic</p><div efy_preview class="efy_trans_filter_off">
    <button>123</button><div efy_select><label>123</label></div>
    <mark>123</mark><input type="radio" checked /><input type="radio" /><input type="radio" disabled />
    <div efy_card>123</div><div efy_card class="bg">123</div><a>123</a>
    <i efy_icon="star"></i><progress value="1" max="2"></progress>
</div></div>

</div>

</body></html>